#contact
    margin: 0 auto
    height: calc(100vh - 1em)
    width: 80%
    display: flex 
    justify-content: center
    align-items: center
    overflow: hidden
    .contact
        margin: 0
        padding: 0
        display: block
        width: 80vh
        height: 60vh