.exp
  margin: 0 auto
  height: calc(100vh - 1em)
  margin-right: 8em
  width: 80%
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Montserrat', sans-serif
  font-size:0.9em

.nav-pills .nav-link
    color: themed('default')
    background: transparent
    border-radius: 0px
    border-right: 2px solid themed('default')
