@import 'variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:wght@400;700&display=swap')

/* GENERAL */
// *
//   scrollbar-width: thin
//   scrollbar-color: themed('accent) themed('background)
// *::-webkit-scrollbar
//     width: 10px
// *::-webkit-scrollbar-track
//   background: themed('background)
// *::-webkit-scrollbar-thumb
//   background-color: themed('accent)
//   border-radius: 10px
//   border: 3px double themed('background)

body
  font-family: 'Montserrat', sans-serif
  font-size:0.9em
  color: themed('default')
  scroll-behavior: smooth
  background: themed('background')

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

h1:not(.intro)
  font-size: 3em
  color: themed('accent')
  font-family: 'Montserrat Subrayada', sans-serif

h2:not(.intro)
  font-size: 2em
  color: themed('accent')
  font-family: 'Montserrat Alternates', sans-serif
p
  line-height: 1.7

button
  transition: 0.3s

article
  margin: 0 auto
  height: calc(100vh - 1em)
  margin-right: 6em
  width: 70%
  display: flex
  justify-content: center
  align-items: center

.resume
  border-radius: 0.5em
  border: 2px solid themed('accent')
  padding: 0.5em 1em
  margin: 1em
  text-align: center
  font-weight: bold
  color: themed('accent')
  text-transform: uppercase
  text-decoration: none
  transition: 0.7s
  &:hover
    border: 2px solid themed('accent')
    box-shadow: inset 0px -4em 0px 0px themed('accent')
    color: themed('background')