.intro
    b
        font-family: 'Montserrat Alternates', sans-serif
        display: block
        font-weight: normal
        color: var(--accent)
    h1
        font-size: 4em
        font-family: 'Montserrat', sans-serif
        display: block
        margin-left: -3.2em
        color: var(--accent)
        span
            opacity: 20%
    h2 
        font-family: 'Montserrat', sans-serif
        font-size: 1.8em
        color: var(--default)
    p
        width: 70%
        padding: 0 0 2em 0
    
.resume
    margin: 0
    padding: 0.7em
    font-weight: normal
    border: 1px solid var(--accent)
    text-transform: none
    border-radius: 0.5em
    border: 2px solid var(--accent)
    text-align: center
    color: var(--accent)
    text-decoration: none
    transition: 0.7s
    &:hover
        border: 2px solid var(--accent)
        box-shadow: inset 0px -4em 0px 0px var(--accent)
        color: var(--background)
    .arrow
        position: relative
        vertical-align: middle
        width: 20px
        padding: 0 0.5em
        transition: all .2s linear
        &:hover
            box-shadow: inset 20em 0 0 0 var(--accent)
            .arrow
                right: -0.3em