@import 'variables.sass'

/* MIXINS */
@mixin hover-underline($type: fade, $dir: null, $weight: 2px)
  position: relative
  &:after
    position: absolute
    left: 0
    content: ''
    width: 100%
    height: $weight
    background: themed('accent')
    @if $type == fade
      transition: .3s
      opacity: 0
      visibility: hidden
      @if $dir == bottom
        bottom: $weight * -4
      @else
        bottom: $weight
    @else if $type == slide
      bottom: $weight * -2
      transform: scale(0, 1)
      transition: transform .3s
      @if $dir == left-right or $dir == right-in-left
        transform-origin: left top
      @else if $dir == right-left or $dir == left-in-right
        transform-origin: right top
      @else
        transform-origin: center top
  &:hover
    color: themed('accent')
  &:hover::after
    @if $type == fade
      bottom: $weight * -2
      opacity: 1
      visibility: visible
    @else if $type == slide
      @if $dir == left-in-right
        transform-origin: left top
      @else if $dir == right-in-left
        transform-origin: right top
      transform: scale(1, 1)


.nav
  position: absolute
  top: 0
  right: 0
  padding: 0.5em
  margin: 2em 0
  width: calc(100vw - 2em)
  display: grid
  grid-template-columns: .5fr 1.5fr
  grid-template-rows: 1fr
  grid-column-gap: 0px
  grid-row-gap: 0px
  .resume
    border-radius: 0.5em
    border: 2px solid themed('accent')
    padding: 0.5em 1em
    margin: 1em
    text-align: center
    font-weight: bold
    color: themed('accent')
    text-transform: uppercase
    text-decoration: none
    transition: 0.7s
    &:hover
      border: 2px solid themed('accent')
      box-shadow: inset 0px -4em 0px 0px themed('accent')
      color: themed('background')
  a:not(.resume), a:active:not(.resume), a:focus:not(.resume)
    text-transform: uppercase
    font-weight: bold
    padding: 0.5em
    vertical-align: top
    text-decoration: none
    color: themed('default')
    transition: 0.3s
    font-weight: bold
    @include hover-underline('slide', 'right-left')
    &:hover
      color: themed('accent')
  div:first-child
    margin-top: -1em
  div:last-child
    text-align: right
